## Interface: 110207, 120000, 120001
## Title: Guild Notes Updater
## Author: Lanni Alonsus
## Version: 1.2.3
## X-Wago-ID: L6JDxQGv
## Notes: Automatically updates blank guild notes with standard text.
## Dependencies: 
## SavedVariables: GuildNotesUpdaterDB
## IconTexture: Interface\AddOns\GuildNotesUpdater\Images\GuildNotesUpdaterLogo.tga
## OptionalDeps: LibDataBroker-1.1, LibDBIcon-1.0

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibStub\LibStub.lua

GuildNotesUpdater.lua
